Contraintes OCL :

1) L'aéroport de départ et d'arrivée sont différents.

context Vol inv:
	self.departureAirport < > self.arrivalAirport


2) La partie alphabétique de l'ID d'un vol est unique à chaque compagnie et la partie numérique est unique à chaque vol au sein de la même compagnie.

context SystemeGestion inv:
	self.compagnies=>forAll(comp | comp.volsOfferts=>forAll(flightID.substring(0,2) = comp.shortName))

context SystemeGestion inv:
	(((self.compagnies=>collect(shortName))=>asSet())=>size()) = (self.compagnies=>size())

context SystemeGestion inv:
	self.compagnies=>forAll(comp | comp.volsOfferts=>isUnique(flightID))


3) Tous les sièges d'une même section ont le même prix dans la même compagnie.

context CompagnieAerienne inv:
	self.avions=>forAll(avion | avion.sections=>forAll(section | ((section.sieges=>collect(price))=>asSet())=>size() = 1 ))


4) Réserver ne peut se faire que pour un siège libre. Identifiez la postcondition de l'opération réserver().

context SystemeGestion inv:
	self.vols=>forAll(vol | vol.reservations=>forAll( reserv | ((reserv.siegesReservés=>asSet())=>size()) =  reserv.siegesReservés=>size()))
